@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  margin: 0;
  background: #ffefea;
  font-family: 'Open Sans', sans-serif;
}
h1 {
  text-align: center;
}
.container {
  margin: auto;
  padding: 20px;
  .btn {
    border: 0;
    border-radius: 4px;
    padding: 8px;
    background-color: darksalmon;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    &:active {
      transform: scale(0.98);
    }
  }
  .btn-toggle {
    display: block;
    margin: auto;
    margin-bottom: 20px;
  }
}
.btn:focus,
select:focus {
  outline: 0;
}
.text-box {
  width: 70%;
  padding: 20px;
  border-radius: 5px;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -800px);
  background-color: #333;
  color: #fff;
  transition: all 1s ease-in-out;
  overflow: hidden;
  select {
    border: 0;
    height: 30px;
    width: 100%;
    background-color: darksalmon;
    color: #fff;
    font-size: 12px;
  }
  textarea {
    border: 1px solid #dadada;
    border-radius: 4px;
    padding: 8px;
    margin: 15px 0;
    width: 100%;
    height: 150px;
    font-size: 16px;
  }
  .btn {
    width: 100%;
  }
  .close {
    float: right;
    text-align: right;
    cursor: pointer;
  }
  &.show {
    transform: translate(-50%, 0);
  }
}
main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  .box {
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    border-radius: 5px;
    cursor: pointer;
    overflow: hidden;
    transition: box-shadow .2s ease-out;
    &.active {
      box-shadow: 0 0 10px 5px darksalmon;
    }
    img {
      width: 100%;
      object-fit: 100%;
      height: 200px;
    }
    p {
      margin: 0;
      padding: 10px;
      height: 100%;
      background-color: darksalmon;
      color: #fff;
      letter-spacing: 1px;
      font-size: 18px;
      text-transform: uppercase;
      text-align: center;
    }
  }
}

@media(max-width: 1100px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media(max-width: 760px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media(max-width: 500px) {
  main {
    grid-template-columns: repeat(1, 1fr);
  }
}
